****************************************************************************
                             BULLETIN DE NOTES
****************************************************************************
ID  NOM     PRENOM    MOYENNE C01     C02     C03     C04     C05     C06


006 MANTORT GERARD    14.47   10.00   11.00   18.75   17.75   12.50   00.5H
005 HOMALY  ANNE      13.82   10.00   11.00   15.50   18.00   14.50   00.2B
002 BONOT   JEAN      12.18   11.50   13.00   16.00   10.00   12.00   00.4I
004 INNIC   MARTHE    10.71   15.00   09.00   08.75   14.00   06.50   00.3I
003 INGALE  MARTHE    10.71   15.00   09.00   08.75   14.00   06.50   00.1A
001 ASSIN   MARC      09.65   10.00   07.25   06.75   13.00   11.00   00.7O
007 OCHAN   PAUL      06.22   04.50   06.50   03.25   06.50   09.25   08.75

CLASSE                11.11   10.86   09.54   11.11   13.32   10.32   01.76
****************************************************************************
NOMBRE D'ELEVES => 007
NOMBRE DE COURS => 06
NOMBRE DE NOTES => 042
